MONGO_URI=mongodb://localhost:27017
DB_NAME=coderhouse-backend-capas
PORT=8080
APPID_GITHUB=884221
CLIENT_ID_GITHUB=Iv1.96d32d48aceaf5ac
CLIENT_SECRET_GITHUB=e2a3fc6954623bde3241fb71fa83ac3acd585f04
CALLBACK_URL_GITHUB=http://localhost:8080/api/sessions/githubcallback